{
  "name": "spotylist",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://renansigolo@github.com/renansigolo/picklist.git",
  "author": "Renan Sigolo <renan.sigolo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.15",
    "angularfire": "^2.3.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-watch": "^5.0.0",
    "querystring": "^0.2.0",
    "request": "^2.83.0"
  }
}
